C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\bin\Debug\net6.0\HW_SEM_6_Task_43.exe
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\bin\Debug\net6.0\HW_SEM_6_Task_43.deps.json
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\bin\Debug\net6.0\HW_SEM_6_Task_43.runtimeconfig.json
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\bin\Debug\net6.0\HW_SEM_6_Task_43.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\bin\Debug\net6.0\HW_SEM_6_Task_43.pdb
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\HW_SEM_6_Task_43.csproj.AssemblyReference.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\HW_SEM_6_Task_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\HW_SEM_6_Task_43.AssemblyInfoInputs.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\HW_SEM_6_Task_43.AssemblyInfo.cs
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\HW_SEM_6_Task_43.csproj.CoreCompileInputs.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\HW_SEM_6_Task_43.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\refint\HW_SEM_6_Task_43.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\HW_SEM_6_Task_43.pdb
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\HW_SEM_6_Task_43.genruntimeconfig.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_43\obj\Debug\net6.0\ref\HW_SEM_6_Task_43.dll
