C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\HW_SEM_7_Task_47.csproj.AssemblyReference.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\HW_SEM_7_Task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\HW_SEM_7_Task_47.AssemblyInfoInputs.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\HW_SEM_7_Task_47.AssemblyInfo.cs
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\HW_SEM_7_Task_47.csproj.CoreCompileInputs.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\bin\Debug\net6.0\HW_SEM_7_Task_47.exe
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\bin\Debug\net6.0\HW_SEM_7_Task_47.deps.json
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\bin\Debug\net6.0\HW_SEM_7_Task_47.runtimeconfig.json
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\bin\Debug\net6.0\HW_SEM_7_Task_47.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\bin\Debug\net6.0\HW_SEM_7_Task_47.pdb
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\HW_SEM_7_Task_47.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\refint\HW_SEM_7_Task_47.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\HW_SEM_7_Task_47.pdb
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\HW_SEM_7_Task_47.genruntimeconfig.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_7_Task_47\obj\Debug\net6.0\ref\HW_SEM_7_Task_47.dll
