C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\bin\Debug\net6.0\HW_SEM_6_Task_41.exe
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\bin\Debug\net6.0\HW_SEM_6_Task_41.deps.json
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\bin\Debug\net6.0\HW_SEM_6_Task_41.runtimeconfig.json
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\bin\Debug\net6.0\HW_SEM_6_Task_41.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\bin\Debug\net6.0\HW_SEM_6_Task_41.pdb
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\HW_SEM_6_Task_41.csproj.AssemblyReference.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\HW_SEM_6_Task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\HW_SEM_6_Task_41.AssemblyInfoInputs.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\HW_SEM_6_Task_41.AssemblyInfo.cs
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\HW_SEM_6_Task_41.csproj.CoreCompileInputs.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\HW_SEM_6_Task_41.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\refint\HW_SEM_6_Task_41.dll
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\HW_SEM_6_Task_41.pdb
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\HW_SEM_6_Task_41.genruntimeconfig.cache
C:\Users\Александр К\batch-rename-files37.jpg\GB lesson\Seminar_Home_Work\HW_SEM_6_Task_41\obj\Debug\net6.0\ref\HW_SEM_6_Task_41.dll
