C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\HW_SEM_5_Task_38.csproj.AssemblyReference.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\HW_SEM_5_Task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\HW_SEM_5_Task_38.AssemblyInfoInputs.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\HW_SEM_5_Task_38.AssemblyInfo.cs
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\HW_SEM_5_Task_38.csproj.CoreCompileInputs.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\bin\Debug\net6.0\HW_SEM_5_Task_38.exe
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\bin\Debug\net6.0\HW_SEM_5_Task_38.deps.json
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\bin\Debug\net6.0\HW_SEM_5_Task_38.runtimeconfig.json
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\bin\Debug\net6.0\HW_SEM_5_Task_38.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\bin\Debug\net6.0\HW_SEM_5_Task_38.pdb
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\HW_SEM_5_Task_38.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\refint\HW_SEM_5_Task_38.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\HW_SEM_5_Task_38.pdb
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\HW_SEM_5_Task_38.genruntimeconfig.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_38\obj\Debug\net6.0\ref\HW_SEM_5_Task_38.dll
