C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\HW_SEM_5_Task_36.csproj.AssemblyReference.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\HW_SEM_5_Task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\HW_SEM_5_Task_36.AssemblyInfoInputs.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\HW_SEM_5_Task_36.AssemblyInfo.cs
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\HW_SEM_5_Task_36.csproj.CoreCompileInputs.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\bin\Debug\net6.0\HW_SEM_5_Task_36.exe
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\bin\Debug\net6.0\HW_SEM_5_Task_36.deps.json
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\bin\Debug\net6.0\HW_SEM_5_Task_36.runtimeconfig.json
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\bin\Debug\net6.0\HW_SEM_5_Task_36.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\bin\Debug\net6.0\HW_SEM_5_Task_36.pdb
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\HW_SEM_5_Task_36.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\refint\HW_SEM_5_Task_36.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\HW_SEM_5_Task_36.pdb
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\HW_SEM_5_Task_36.genruntimeconfig.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_5_Task_36\obj\Debug\net6.0\ref\HW_SEM_5_Task_36.dll
