C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\HW_SEM_4_Task_29.csproj.AssemblyReference.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\HW_SEM_4_Task_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\HW_SEM_4_Task_29.AssemblyInfoInputs.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\HW_SEM_4_Task_29.AssemblyInfo.cs
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\HW_SEM_4_Task_29.csproj.CoreCompileInputs.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\bin\Debug\net6.0\HW_SEM_4_Task_29.exe
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\bin\Debug\net6.0\HW_SEM_4_Task_29.deps.json
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\bin\Debug\net6.0\HW_SEM_4_Task_29.runtimeconfig.json
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\bin\Debug\net6.0\HW_SEM_4_Task_29.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\bin\Debug\net6.0\HW_SEM_4_Task_29.pdb
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\HW_SEM_4_Task_29.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\refint\HW_SEM_4_Task_29.dll
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\HW_SEM_4_Task_29.pdb
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\HW_SEM_4_Task_29.genruntimeconfig.cache
C:\Users\Александр К\Documents\GB lesson\Seminar_Home_Work\HW_SEM_4_Task_29\obj\Debug\net6.0\ref\HW_SEM_4_Task_29.dll
